# COMANDOS CRUD - PROJETO ILUMINAÇÃO INTELIGENTE (MongoDB)

===========================================================
📂 COLLECTION: iluminacao_publica
===========================================================

# CREATE
db.iluminacao_publica.insertOne({
  id_poste: "P011",
  localizacao: { latitude: -23.5599, longitude: -46.6401 },
  status: "ativo",
  nivel_iluminacao: 85,
  bairro_id: "B002"
})

# READ
db.iluminacao_publica.find({ status: "ativo" })
db.iluminacao_publica.find({ nivel_iluminacao: { $gt: 70 } })

# UPDATE
db.iluminacao_publica.updateOne(
  { id_poste: "P003" },
  { $set: { nivel_iluminacao: 60 } }
)

db.iluminacao_publica.updateOne(
  { id_poste: "P006" },
  { $set: { status: "em manutenção" } }
)

# DELETE
db.iluminacao_publica.deleteOne({ id_poste: "P007" })
db.iluminacao_publica.deleteOne({ id_poste: "P010" })

===========================================================
📂 COLLECTION: bairros
===========================================================

# CREATE
db.bairros.insertOne({
  bairro_id: "B011",
  nome: "Nova Esperança",
  populacao: 12000
})

# READ
db.bairros.find({ populacao: { $gt: 20000 } })

# UPDATE
db.bairros.updateOne(
  { bairro_id: "B002" },
  { $set: { nome: "Jardim Paulista" } }
)

# DELETE
db.bairros.deleteOne({ bairro_id: "B010" })

===========================================================
📂 COLLECTION: alertas_manutencao
===========================================================

# CREATE
db.alertas_manutencao.insertOne({
  id_alerta: "A011",
  id_poste: "P005",
  descricao: "Luz fraca após substituição",
  status: "pendente",
  data_abertura: "2025-03-10T09:00:00Z"
})

# READ
db.alertas_manutencao.find({ status: "pendente" })

# UPDATE
db.alertas_manutencao.updateOne(
  { id_alerta: "A001" },
  { $set: { status: "resolvido", data_fechamento: "2025-03-09T10:00:00Z" } }
)

# DELETE
db.alertas_manutencao.deleteOne({ id_alerta: "A010" })

===========================================================
📂 COLLECTION: consumo_energia
===========================================================

# CREATE
db.consumo_energia.insertOne({
  id_medicao: "C011",
  id_poste: "P008",
  consumo_kwh: 4.6,
  data_medicao: "2025-03-09T23:59:59Z"
})

# READ
db.consumo_energia.find({ consumo_kwh: { $gt: 5 } })

# UPDATE
db.consumo_energia.updateOne(
  { id_medicao: "C002" },
  { $set: { consumo_kwh: 4.5 } }
)

# DELETE
db.consumo_energia.deleteOne({ id_medicao: "C010" })

===========================================================
📂 COLLECTION: historico_operacoes
===========================================================

# CREATE
db.historico_operacoes.insertOne({
  id_operacao: "H011",
  id_poste: "P004",
  tipo: "teste sensor",
  data_operacao: "2025-03-10T07:30:00Z"
})

# READ
db.historico_operacoes.find({ tipo: "ativacao" })

# UPDATE
db.historico_operacoes.updateOne(
  { id_operacao: "H005" },
  { $set: { tipo: "teste de iluminação", data_operacao: "2025-03-07T12:00:00Z" } }
)

# DELETE
db.historico_operacoes.deleteOne({ id_operacao: "H009" })
